spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.30.245:5435/credit_score
spring.datasource.username=credit_score
spring.datasource.password=upoo1huumahZuigh
spring.jpa.hibernate.ddl-auto=none

server.port=18080
